
global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'payments-svc'
    static_configs: [{ targets: ['payments-svc:8080'] }]
  - job_name: 'documents-svc'
    static_configs: [{ targets: ['documents-svc:8080'] }]
  - job_name: 'scheduling-svc'
    static_configs: [{ targets: ['scheduling-svc:8080'] }]
  - job_name: 'notifications-svc'
    static_configs: [{ targets: ['notifications-svc:8080'] }]
  - job_name: 'workflow-svc'
    static_configs: [{ targets: ['workflow-svc:8080'] }]
