version: '3.9'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.5
    command: ["start-dev", "--http-port=8081", "--import-realm"]
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    volumes:
      - ./infra/keycloak-realm-bis-demo.json:/opt/keycloak/data/import/realm.json
    ports: ["8081:8081"]

  minio:
    image: minio/minio:RELEASE.2024-01-18T22-51-28Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000","9001:9001"]
    volumes: [ "minio-data:/data" ]

  clamav:
    image: clamav/clamav:latest
    ports: ["3310:3310"]

  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: bisdb
      POSTGRES_USER: bis
      POSTGRES_PASSWORD: bis
    ports: ["5432:5432"]
    volumes: [ "pg-data:/var/lib/postgresql/data" ]

  backend:
    build: ./backend
    environment:
      SPRING_PROFILES_ACTIVE: postgres
      DB_HOST: postgres
      DB_PORT: 5432
      KEYCLOAK_ISSUER_URI: http://keycloak:8081/realms/bis-demo
      KEYCLOAK_JWK_SET_URI: http://keycloak:8081/realms/bis-demo/protocol/openid-connect/certs
      CORS_ALLOWED_ORIGINS: http://localhost:5173
      S3_ENDPOINT: http://minio:9000
      S3_ACCESS_KEY: minioadmin
      S3_SECRET_KEY: minioadmin
      S3_BUCKET: bis-uploads
      S3_REGION: us-east-1
      S3_PRESIGN_EXPIRY: 900
      CLAMAV_HOST: clamav
      CLAMAV_PORT: 3310
    depends_on: [postgres]
    ports: ["8080:8080"]

  frontend:
    build:
      context: ./frontend
      args:
        VITE_KC_URL: http://localhost:8081
        VITE_KC_REALM: bis-demo
        VITE_KC_CLIENT: bis-frontend
    ports: ["5173:80"]
    depends_on: [backend, keycloak]

volumes:
  minio-data:
  pg-data:
